/* font-family: 'Abril Fatface',
serif;
font-family: 'Lora',
serif;
font-family: 'Oswald',
sans-serif; */

html {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Abril Fatface , Arial';
    height: 100vh;
    background-color: #B6CA4C;
    background-image: repeating-radial-gradient(circle at 0 0, transparent 0, #B6CA4C 10px), repeating-linear-gradient(#D9DC5455, #D9DC54);

}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: rgba(251, 237, 92, 0.5);
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 999;
}

/* .logo img {
    max-height: 120px;

} */

.logo {
    position: relative;
}

.logo img {
    margin-top: 20px;
    max-height: 200px;
    width: auto;
    position: absolute;
    top: 50%;
    transform: translateY(-40%);

}

nav ul {
    list-style: none;
    display: flex;
}

nav li {
    margin-right: 20px;
}

.space-music {
    margin-right: 50px;
    font-size: 1.2rem;
}

.nav-mobile-toggle {
    display: none;
    font-size: 20px;
    cursor: pointer;
}


main {
    opacity: 1;
    margin-top: 70px;
    /* display: grid; */
    /* grid-template-columns: 1fr 1fr;

grid-template-areas: 'namePhoto .'; */
}

.namePhoto {

    display: grid;
    /* usar repeat(2, 1fr)*/
    /* grid-template-columns: 1fr 1fr; */
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 120px;

    /* column-gap: 35px; */
    grid-template-areas:
        'photo contNames '
        'description description';


    align-items: center;
    justify-items: center;

    /* grid-template-areas:
        'photo nameR .'
        'photo nameP .'
        '. nameG .'; */

    grid-template-areas: 'photo contNames .'
        'description description';
}

.photo {
    /* max-width: 300px; */
    /* min-width: 100px; */

    width: clamp(200px, 20vw, 329px);
    /* max-height: 490px;
min-height: 320px;
height: 100%; */
    align-items: center;
    grid-area: photo;
    border: 2px solid black;
    border-style: dashed double;
    border-radius: 50px 50px 0 0;

}

.contNames {
    grid-area: contNames;
    width: clamp(138px, 20vw, 325px);

}

.nameR {
    grid-area: nameR;
    font-size: clamp(2.1rem, 5vw, 4.9rem);
    /* font-size: 5rem; */
    justify-content: end;
    cursor: pointer;

}


.nameP {
    grid-area: nameP;
    font-size: clamp(2.1rem, 5vw, 4.9rem);
    cursor: pointer;


}

.nameG {
    grid-area: nameG;
    font-size: clamp(2.1rem, 5vw, 4.9rem);
    cursor: pointer;

}

.firstLetter {
    color: #9A4ECC;
}

.description {
    grid-area: description;
    border-bottom: 2px dashed black;
    font-size: clamp(1.2rem, 3vw, 2rem);
    text-align: center;
    margin-top: 20px;
}



.description__bold {
    font-weight: bold;

}

.emoAndCont-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

#game-modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border: 2px solid #000;
    padding: 20px;
    z-index: 1000;
}

#emoji-container {
    width: 200px;
    height: 200px;
    border: 2px solid #000;
    position: relative;
    overflow: hidden;
    margin: 20px auto;
}

.btn-modal {
    font-family: 'Lora',
        serif;
}

#start,
#stop,
#open-modal,
#close-modal {
    font-size: 16px;
    margin: 10px;
}



@media (max-width: 768px) {
    nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        /* top: 60px; */
        left: 0;
        right: 0;
        background-color: rgba(73, 153, 134, 0.5);
        text-align: center;
    }

    nav ul.active {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        cursor: pointer;

    }

    .nav-mobile-toggle {
        display: block;
        right: 100%;
    }

    .logo img {
        max-height: 120px;
        z-index: 1;

    }
}

@media (min-width: 768px) {
    .namePhoto {
        padding-top: 50px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 100px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 'photo contNames .'
            'description description description';


    }

}